/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kaf.mms.cellgetter;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int tower=0x7f020001;
    }
    public static final class id {
        public static final int CellName=0x7f050008;
        public static final int Cid=0x7f050002;
        public static final int LACid=0x7f050003;
        public static final int ServiceController=0x7f050000;
        public static final int get=0x7f05000a;
        public static final int latitude=0x7f050007;
        public static final int longitude=0x7f050006;
        public static final int mcc=0x7f050004;
        public static final int mnc=0x7f050005;
        public static final int setCellNameBtn=0x7f050009;
        public static final int tableLayout1=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int CellIdPollingInterval=0x7f040002;
        public static final int Cell_service_label=0x7f040003;
        public static final int Cell_service_started=0x7f040004;
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
